apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-elasticsearch
  namespace: dialog
spec:
  selector:
    app: deployment-nlp-elasticsearch
  ports:
    - protocol: TCP
      port: 9200
      targetPort: 9200
  type: ClusterIP
  