apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-identity-ui
  namespace: identity
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: account.local.mnv
    http:
      paths:
      - path: /
        backend:
          serviceName: cluster-ip-identity-ui
          servicePort: 8082
  tls:
  - hosts:
    - account.local.mnv
    secretName: local-mnv
