apiVersion: v1
kind: Service
metadata:
  name: node-port-identity-ui
  namespace: identity
spec:
  selector:
    app: deployment-identity-ui
  ports:
    - protocol: TCP
      nodePort: 31002
      port: 9100
      targetPort: 9100
  type: NodePort
  
