apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-client-management-ms
  namespace: dialog
spec:
  selector:
    app: deployment-client-management-ms
  ports:
    - protocol: TCP
      port: 7008
      targetPort: 7008
  type: ClusterIP
  