apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-service-admin-api
  namespace: dialog
spec:
  selector:
    matchLabels:
      app: deployment-customer-service-admin-api
  replicas: 1
  template:
    metadata:
      labels:
        app: deployment-customer-service-admin-api
    spec:
      containers:
      - name: customer-service-admin-api
        image: IMAGE_BASEURL_PLACEHOLDER/dialog/api_customer_service_admin:IMAGE_VERSION_PLACEHOLDER
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: microservice
        volumeMounts:
        - mountPath: /root/logs
          name: logdata    
        resources: {}
      imagePullSecrets:
      - name: meinenghua
      nodeSelector: 
        node-tag: DIALOG_NODE_SELECTOR_PLACEHOLDER
      volumes:
      - name: logdata
        persistentVolumeClaim:
          claimName: dialog-logs 
