apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-log-kibana
  namespace: logging
spec:
  selector:
    app: deployment-log-kibana
  ports:
    - protocol: TCP
      port: 5601
      targetPort: 5601
  type: ClusterIP
  
