apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-bot-management-ms
  namespace: dialog
spec:
  selector:
    app: deployment-bot-management-ms
  ports:
    - protocol: TCP
      port: 7003
      targetPort: 7003
  type: ClusterIP
  