---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: logging-elasticsearch
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: VOLUME_SIZE_PLACEHOLDER
  hostPath:
    type: DirectoryOrCreate
    path: VOLUME_PATH_PLACEHOLDER
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: logging-elasticsearch
  namespace: logging
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: VOLUME_SIZE_PLACEHOLDER
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: logging-elasticsearch
