apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-token-mt
  namespace: identity
spec:
  selector:
    app: deployment-token-mt
  ports:
    - protocol: TCP
      port: 5100
      targetPort: 5100
  type: ClusterIP
  