apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-ehic-contextual-faq-http-proxy
  namespace: dialog
spec:
  selector:
    app: deployment-nlp-ehic-contextual-faq-http-proxy
  ports:
    - protocol: TCP
      port: 6681
      targetPort: 6681
  type: ClusterIP
