apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-mrtv
  namespace: dialog
spec:
  selector:
    app: deployment-nlp-mrtv
  ports:
    - protocol: TCP
      port: 60051
      targetPort: 60051
  type: ClusterIP
  