apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-contextual-faq-engine
  namespace: dialog
spec:
  ports:
    - port: 6681
---
apiVersion: v1
kind: Endpoints
metadata:
  name: cluster-ip-nlp-contextual-faq-engine
  namespace: dialog
subsets:
  - addresses:
      - ip: 119.3.183.112
    ports:
      - port: 6681