apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-dialog
  namespace: dialog
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "500M"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
spec:
  rules:
    - host: api-css.meinenghua.com
      http:
        paths:
          - path:
            backend:
              serviceName: cluster-ip-api-css
              servicePort: 7012
    - host: api-css-admin.meinenghua.com
      http:
        paths:
          - path:
            backend:
              serviceName: cluster-ip-api-css-admin
              servicePort: 7007
    - host: gw-css-admin.meinenghua.com
      http:
        paths:
          - path:
            backend:
              serviceName: cluster-ip-gateway-client
              servicePort: 9500
    - host: gw-css-client.meinenghua.com
      http:
        paths:
          - path:
            backend:
              serviceName: cluster-ip-identity-api
              servicePort: 9400
    - host: css.meinenghua.com
      http:
        paths:
          - path:
            backend:
              serviceName: cluster-ip-ui-css-admin
              servicePort: 9101
    - host: css-client.meinenghua.com
      http:
        paths:
          - path:
            backend:
              serviceName: cluster-ip-ui-css-admin
              servicePort: 9300
