apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-dialog-message-ms
  namespace: dialog
spec:
  selector:
    app: deployment-dialog-message-ms
  ports:
    - protocol: TCP
      port: 7004
      targetPort: 7004
  type: ClusterIP
  