apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-pipeline-proxy
  namespace: dialog
spec:
  selector:
    app: deployment-nlp-pipeline-proxy
  ports:
    - protocol: TCP
      port: 6001
      targetPort: 6001
  type: ClusterIP
  