apiVersion: v1
kind: Service
metadata:
  name: node-port-token-mt
  namespace: identity
spec:
  selector:
    app: deployment-token-mt
  ports:
    - protocol: TCP
      nodePort: 31012
      port: 5100
      targetPort: 5100
  type: NodePort
  
