apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-bot-dialog-ms
  namespace: dialog
spec:
  selector:
    app: deployment-bot-dialog-ms
  ports:
    - protocol: TCP
      port: 7002
      targetPort: 7002
  type: ClusterIP
  