apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-log-elasticsearch
  namespace: logging
spec:
  selector:
    app: deployment-log-elasticsearch
  ports:
    - protocol: TCP
      name: http
      port: 9200
      targetPort: 9200
    - protocol: TCP
      name : transport
      port: 9300
      targetPort: 9300
  type: ClusterIP