apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-dialog-poc-ms
  namespace: dialog
spec:
  selector:
    matchLabels:
      app: deployment-task-dialog-poc-ms
  replicas: 1
  template:
    metadata:
      labels:
        app: deployment-task-dialog-poc-ms
    spec:
      containers:
      - name: task-dialog-poc-ms
        image: IMAGE_BASEURL_PLACEHOLDER/dialog/ms_task_dialog_poc:IMAGE_VERSION_PLACEHOLDER
        imagePullPolicy: Always
        env:
        - name: RABBIT_MQ_HOST
          valueFrom:
            configMapKeyRef:
              key: rabbitmq-host
              name: variables
              optional: false
        - name: RABBIT_MQ_PORT
          valueFrom:
            configMapKeyRef:
              key: rabbitmq-port
              name: variables
              optional: false
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: redis-host
              name: variables
              optional: false
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: redis-port
              name: variables
              optional: false
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: redis-password
              name: credential
              optional: false
        - name: RABBIT_MQ_USERNAME
          valueFrom:
            configMapKeyRef:
              key: rabbitmq-user
              name: variables
              optional: false
        - name: RABBIT_MQ_PASSWORD
          valueFrom:
            secretKeyRef:
              key: rabbitmq-password
              name: credential
              optional: false
        envFrom:
        - configMapRef:
            name: microservice 
        resources: {}
      imagePullSecrets:
      - name: meinenghua
      nodeSelector: 
        node-tag: DIALOG_NODE_SELECTOR_PLACEHOLDER
