apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-customer-service-api
  namespace: dialog
spec:
  selector:
    app: deployment-customer-service-api
  ports:
    - protocol: TCP
      port: 7012
      targetPort: 7012
  type: ClusterIP
  