apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-customer-service-api
  namespace: dialog
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: api-css.local.mnv
    http:
      paths:
      - path: /
        backend:
          serviceName: cluster-ip-customer-service-api
          servicePort: 7012
  tls:
  - hosts:
    - api-css.local.mnv
    secretName: local-mnv