apiVersion: v1
kind: Service
metadata:
  name: node-port-customer-service-api
  namespace: dialog
spec:
  selector:
    app: deployment-customer-service-api
  ports:
    - protocol: TCP
      nodePort: 31102
      port: 7012
      targetPort: 7012
  type: NodePort
  