apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-expert-api
  namespace: expert
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: api-expert.local.mnv
    http:
      paths:
      - path: /
        backend:
          serviceName: cluster-ip-expert-api
          servicePort: 7001
  tls:
  - hosts:
    - api-expert.local.mnv
    secretName: local-mnv