apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-ehic-contextual-faq
  namespace: dialog
spec:
  selector:
    app: deployment-nlp-ehic-contextual-faq
  ports:
    - protocol: TCP
      port: 6680
      targetPort: 6680
  type: ClusterIP
