apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-information-extraction-mt
  namespace: expert
spec:
  selector:
    app: deployment-information-extraction-mt
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001
  type: ClusterIP
  
