apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-dialog-report-ms
  namespace: dialog
spec:
  selector:
    app: deployment-dialog-report-ms
  ports:
    - protocol: TCP
      port: 7010
      targetPort: 7010
  type: ClusterIP
  