apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-mla
  namespace: dialog
spec:
  selector:
    app: deployment-nlp-mla
  ports:
    - protocol: TCP
      port: 60050
      targetPort: 60050
  type: ClusterIP
  