apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: logging
  labels:
    k8s-app: fluent-bit
data:
  # Configuration files: server, input, filters and output
  # ======================================================
  fluent-bit.conf: |
    [SERVICE]
        Flush               1
        Log_Level           info
        Daemon              Off
        Parsers_File        parsers.conf
        HTTP_Server         On
        HTTP_Listen         0.0.0.0
        HTTP_Port           2020

    @INCLUDE input-kubernetes.conf
    @INCLUDE filter-kubernetes.conf
    @INCLUDE output-elasticsearch.conf

  input-kubernetes.conf: |
    [INPUT]
        Name                    tail
        Tag                     kube.*
        Path                    /var/log/containers/*.log
        Parser                  docker
        DB                      /var/log/flb_kube.db
        Mem_Buf_Limit           5MB
        Skip_Long_Lines         On
        Refresh_Interval        10
        Exclude_Path            /var/log/containers/fluent-bit-*.log

  filter-kubernetes.conf: |
    [FILTER]
        Name                    kubernetes
        Match                   kube.*
        Kube_URL                https://kubernetes.default.svc.cluster.local:443
        Kube_CA_File            /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        Kube_Token_File         /var/run/secrets/kubernetes.io/serviceaccount/token
        Kube_Tag_Prefix         kube.var.log.containers.
        Labels                  Off
        Merge_Log               On
        Merge_Log_Key           log_processed
        Merge_Log_Trim          On
        Keep_Log                Off
        K8S-Logging.Parser      On
        K8S-Logging.Exclude     Off

    [FILTER]
        Name                    nest
        Match                   kube.*
        Operation               lift
        Nested_under            kubernetes
        Add_prefix              kubernetes_

    [FILTER]
        Name                    modify
        Match                   kube.*
        Remove                  kubernetes_container_hash
        Remove                  kubernetes_container_image
        Remove                  kubernetes_host

    [FILTER]
        Name                    nest
        Match                   kube.*
        Operation               nest
        Wildcard                kubernetes_*
        Nest_under              kubernetes
        Remove_prefix           kubernetes_

    [FILTER]
        Name                    rewrite_tag
        Match                   kube.*
        Rule                    $kubernetes['annotations']['fluentbit/tag']    ^.+$    $kubernetes['annotations']['fluentbit/tag']    false
        Emitter_Name            emitter_service_dispatch

    [FILTER]
        Name                    nest
        Match                   eggjs.*
        Operation               lift
        Nested_under            log_processed

    [FILTER]
        Name                    rewrite_tag
        Match                   eggjs.*
        Rule                    $log    ^.*$    other.$TAG    false
        Emitter_Name            emitter_eggjs_other

    [FILTER]
        Name                    parser
        Match                   other.eggjs.*
        Key_Name                log
        Parser                  trim
        Reserve_Data            On

    [FILTER]
        Name                    modify
        Match                   other.eggjs.*
        Rename                  stream          @stream
        Rename                  time            @time
        Rename                  kubernetes      @kubernetes
        Rename                  message         @message

    [FILTER]
        Name                    parser
        Match                   eggjs.*
        Key_Name                message
        Parser                  eggjs_json
        Reserve_Data            On

    [FILTER]
        Name                    modify
        Match                   eggjs.*
        Rename                  stream          @stream
        Rename                  time            @time
        Rename                  kubernetes      @kubernetes
        Rename                  level           @level
        Rename                  pid             @pid
        Rename                  scope           @scope
        Rename                  trackingId      @trackingId
        Rename                  paddingMessage  @padding
        Rename                  message         @message
        Rename                  context         @context

    [FILTER]
        Name                    parser
        Match                   eggjs.*
        Key_Name                @message
        Parser                  eggjs_json
        Reserve_Data            On
        Preserve_Key            On

  output-elasticsearch.conf: |
    [OUTPUT]
        Name                    es
        Match                   kube.*
        Host                    ${FLUENT_ELASTICSEARCH_HOST}
        Port                    ${FLUENT_ELASTICSEARCH_PORT}
        Index                   all
        Generate_ID             On
        Retry_Limit             Off
        Logstash_Format         On
        Logstash_Prefix         all
        Logstash_Dateformat     %Y%m%d
        Include_Tag_Key         On
        Tag_Key                 tag

    [OUTPUT]
        Name                    es
        Match                   other.eggjs.*
        Host                    ${FLUENT_ELASTICSEARCH_HOST}
        Port                    ${FLUENT_ELASTICSEARCH_PORT}
        Index                   eggjs
        Generate_ID             On
        Retry_Limit             Off
        Logstash_Format         On
        Logstash_Prefix         eggjs
        Logstash_Dateformat     %Y%m%d
        Include_Tag_Key         On
        Tag_Key                 @tag

    [OUTPUT]
        Name                    es
        Match                   eggjs.*
        Host                    ${FLUENT_ELASTICSEARCH_HOST}
        Port                    ${FLUENT_ELASTICSEARCH_PORT}
        Index                   eggjs
        Generate_ID             On
        Retry_Limit             Off
        Logstash_Format         On
        Logstash_Prefix         eggjs
        Logstash_Dateformat     %Y%m%d
        Include_Tag_Key         On
        Tag_Key                 @tag

    [OUTPUT]
        Name                    es
        Match                   *.api.*
        Host                    ${FLUENT_ELASTICSEARCH_HOST}
        Port                    ${FLUENT_ELASTICSEARCH_PORT}
        Index                   backend-api
        Generate_ID             On
        Retry_Limit             Off
        Logstash_Format         On
        Logstash_Prefix         backend-api
        Logstash_Dateformat     %Y%m%d
        Include_Tag_Key         On
        Tag_Key                 @tag

    [OUTPUT]
        Name                    es
        Match                   *.mt.*
        Host                    ${FLUENT_ELASTICSEARCH_HOST}
        Port                    ${FLUENT_ELASTICSEARCH_PORT}
        Index                   backend-mt
        Generate_ID             On
        Retry_Limit             Off
        Logstash_Format         On
        Logstash_Prefix         backend-mt
        Logstash_Dateformat     %Y%m%d
        Include_Tag_Key         On
        Tag_Key                 @tag

    [OUTPUT]
        Name                    es
        Match                   *.pl.*
        Host                    ${FLUENT_ELASTICSEARCH_HOST}
        Port                    ${FLUENT_ELASTICSEARCH_PORT}
        Index                   backend-pl
        Generate_ID             On
        Retry_Limit             Off
        Logstash_Format         On
        Logstash_Prefix         backend-pl
        Logstash_Dateformat     %Y%m%d
        Include_Tag_Key         On
        Tag_Key                 @tag

    [OUTPUT]
        Name                    es
        Match                   *.gw.*
        Host                    ${FLUENT_ELASTICSEARCH_HOST}
        Port                    ${FLUENT_ELASTICSEARCH_PORT}
        Index                   backend-gw
        Generate_ID             On
        Retry_Limit             Off
        Logstash_Format         On
        Logstash_Prefix         backend-gw
        Logstash_Dateformat     %Y%m%d
        Include_Tag_Key         On
        Tag_Key                 @tag

  parsers.conf: |
    [PARSER]
        Name   apache
        Format regex
        Regex  ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
        Time_Key time
        Time_Format %d/%b/%Y:%H:%M:%S %z

    [PARSER]
        Name   apache2
        Format regex
        Regex  ^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^ ]*) +\S*)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
        Time_Key time
        Time_Format %d/%b/%Y:%H:%M:%S %z

    [PARSER]
        Name   apache_error
        Format regex
        Regex  ^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\](?: \[pid (?<pid>[^\]]*)\])?( \[client (?<client>[^\]]*)\])? (?<message>.*)$

    [PARSER]
        Name   nginx
        Format regex
        Regex ^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")?$
        Time_Key time
        Time_Format %d/%b/%Y:%H:%M:%S %z

    [PARSER]
        Name   json
        Format json
        Time_Key time
        Time_Format %d/%b/%Y:%H:%M:%S %z

    [PARSER]
        Name        docker
        Format      json
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep   On

    [PARSER]
        Name        syslog
        Format      regex
        Regex       ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
        Time_Key    time
        Time_Format %b %d %H:%M:%S

    [PARSER]
        Name        eggjs
        Format      regex
        Regex       ^(?<datetime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}) (?<level>ERROR|WARN|INFO|DEBUG) (?<pid>\d+) (?<message>.*)$
        Time_Key    datetime
        Time_Format %Y-%m-%d %H:%M:%S,%L
        Time_Offset +0800
        # Time_Keep   On

    [PARSER]
        Name        trim
        Format      regex
        Regex       ^(?<message>.*)[\n\r]+$

    [PARSER]
        Name        eggjs_json
        Format      json
