apiVersion: v1
kind: Service
metadata:
  name: node-port-intelligence-mt
  namespace: expert
spec:
  selector:
    app: deployment-intelligence-mt
  ports:
    - protocol: TCP
      nodePort: 32303
      port: 3000
      targetPort: 3000
  type: NodePort
  