apiVersion: v1
kind: Service
metadata:
  name: node-port-expert-ui
  namespace: expert
spec:
  selector:
    app: deployment-expert-ui
  ports:
    - protocol: TCP
      nodePort: 32302
      port: 8082
      targetPort: 8082
  type: NodePort
  