apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-redis
  namespace: dialog
spec:
  selector:
    app: deployment-redis
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP
  