apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-expert-ui
  namespace: expert
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: neng.local.mnv
    http:
      paths:
      - path: /
        backend:
          serviceName: cluster-ip-expert-ui
          servicePort: 8082
  tls:
  - hosts:
    - neng.local.mnv
    secretName: local-mnv