apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-nlp-service-pipeline
  namespace: dialog
spec:
  selector:
    app: deployment-nlp-service-pipeline
  ports:
    - protocol: TCP
      port: 7011
      targetPort: 7011
  type: ClusterIP
  