apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-kibana
  namespace: logging
spec:
  selector:
    matchLabels:
      app: deployment-log-kibana
  replicas: 1
  template:
    metadata:
      labels:
        app: deployment-log-kibana
    spec:
      containers:
      - name: log-kibana
        image: IMAGE_BASEURL_PLACEHOLDER/kibana:7.5.0
        imagePullPolicy: Always
        env:
        - name: ELASTICSEARCH_HOSTS
          value: http://cluster-ip-log-elasticsearch.logging.svc.cluster.local:9200
        resources: {}
      imagePullSecrets:
      - name: meinenghua
      nodeSelector: 
        node-tag: LOGGING_NODE_SELECTOR_PLACEHOLDER
