apiVersion: v1
kind: Service
metadata:
  name: node-port-log-kibana
  namespace: logging
spec:
  selector:
    app: deployment-log-kibana
  ports:
    - protocol: TCP
      nodePort: 30941
      port: 5601
      targetPort: 5601
  type: NodePort
  