apiVersion: v1
kind: Service
metadata:
  name: node-port-NAME_PLACEHOLDER-management
  namespace: NAMESPACE_PLACEHOLDER
spec:
  selector:
    app: deployment-NAME_PLACEHOLDER
  ports:
    - protocol: TCP
      nodePort: NODEPORT_PORT_PLACEHOLDER
      port: 15672
      targetPort: 15672
  type: NodePort
