apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-exp-ms
  namespace: dialog
spec:
  selector:
    app: deployment-exp-ms
  ports:
    - protocol: TCP
      port: 7013
      targetPort: 7013
  type: ClusterIP
  