apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-NAME_PLACEHOLDER
  namespace: NAMESPACE_PLACEHOLDER
spec:
  selector:
    app: deployment-NAME_PLACEHOLDER
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP
