apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-client-gateway
  namespace: dialog
spec:
  selector:
    app: deployment-client-gateway
  ports:
    - protocol: TCP
      port: 9400
      targetPort: 9400
  type: ClusterIP
  