apiVersion: v1
kind: Service
metadata:
  name: node-port-client-gateway
  namespace: dialog
spec:
  selector:
    app: deployment-client-gateway
  ports:
    - protocol: TCP
      nodePort: 31106
      port: 9400
      targetPort: 9400
  type: NodePort
  