apiVersion: v1
kind: Service
metadata:
  name: external-vprofile-service
  namespace: identity
spec:
  externalName: cnshaapppwv251.asia.pwcinternal.com
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ExternalName
