dockerImageTag=latest
dockerImageBaseUrl=10.157.107.48:5001
loggingNodeSelector=gpu-001
identityNodeSelector=gpu-001
expertNodeSelector=gpu-001
dialogNodeSelector=gpu-001
informationExtractionNodeSelector=gpu-001
informationExtractionNodeSelector2=gpu-002
masterIP=10.157.107.48
mountDataPath=/data
informationExtractionSoftKey=
vueAppTenant=pwc
vueAppPrimaryColor=#D04902
appCookieDomainName=cnshaappulv043.asia.pwcinternal.com
homepageUIUrl=https://cnshaappulv043.asia.pwcinternal.com:50000
identityUIUrl=https://cnshaappulv043.asia.pwcinternal.com:50001
expertUIUrl=https://cnshaappulv043.asia.pwcinternal.com:50002
labelUIUrl=https://cnshaappulv043.asia.pwcinternal.com:50003
identityAPIUrl=https://cnshaappulv043.asia.pwcinternal.com:60000
expertAPIUrl=https://cnshaappulv043.asia.pwcinternal.com:60001
labelAPIUrl=https://cnshaappulv043.asia.pwcinternal.com:60002
expertUIVueAppName=OCR
labelingUIVueAppName=Smart Document Analyser
informationExtractionTrainingPeriod=
vueAppFooterText=
intelligenceWorkerModels=intelligence_model_convert_html,intelligence_rule_table_to_excel
intelligenceMTTaskTimeout=20m
