apiVersion: v1
kind: Service
metadata:
  name: node-port-css-client-ui
  namespace: dialog
spec:
  selector:
    app: deployment-css-client-ui
  ports:
    - protocol: TCP
      nodePort: 31104
      port: 8080
      targetPort: 8080
  type: NodePort
  